# InsurTech-Platform

./: .gitignore  README.md  angular.json  package-lock.json  package.json  rename.ps1
aspnet-core/src/insurtech.Application/: insurtech.Application.csproj  insurtechAppServiceBase.cs  insurtechApplicationModule.cs
aspnet-core/src/insurtech.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/insurtech.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/insurtech.Application/Companies/: CompanyAppService.cs  ICompanyAppService.cs
aspnet-core/src/insurtech.Application/Companies/Dto/: CompanyDto.cs  CompanyMapProfile.cs  CreateCompanyInput.cs  CreateCompanyOutput.cs  PagedCompanyResultRequestDto.cs
aspnet-core/src/insurtech.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/insurtech.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/insurtech.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/insurtech.Application/Customers/: CustoemrAppService.cs  ICustomerAppService.cs
aspnet-core/src/insurtech.Application/Customers/DTO/: CreateCustomerInput.cs  CustomerDTO.cs  CustomerMapProfile.cs
aspnet-core/src/insurtech.Application/EmailSender/: EmailAppService.cs  IEmailAppService.cs
aspnet-core/src/insurtech.Application/HealthInsurancePlan/: HealthInsurancePlanMapProfile.cs  HealthInsurancePlanService.cs  IHealthInsurancePlanService.cs
aspnet-core/src/insurtech.Application/HealthInsurancePlan/HealthInsurancePlanDTO/: HealthInsurancePlanDTO.cs  HealthInsurancePlanFilterDto.cs  HealthInsurancePlanMapProfile.cs
aspnet-core/src/insurtech.Application/HomeInsurancePlan/: HomeInsurancePlanService.cs  IHomeInsurancePlanService.cs
aspnet-core/src/insurtech.Application/HomeInsurancePlan/DTO/: AddEditHomeInsurancePlanDTO.cs  HomeInsurancePlanFilterDTO.cs  HomeInsurancePlanListDTO.cs  HomeInsurancePlanMapProfile.cs
aspnet-core/src/insurtech.Application/HomeInsurancePlan/Resolver/: CategoryNameResolver.cs  CompanyNameResolver.cs
aspnet-core/src/insurtech.Application/MotorInsurancePlan/: IMotorInsurancePlanService.cs  MotorInsurancePlanService.cs
aspnet-core/src/insurtech.Application/MotorInsurancePlan/MotortInsurancePlanDTO/: CreatedMotorInsurancePlanDTO.cs  MotorInsurancePlanProfile.cs  MotorInsurancePlanResolver.cs  MotortInsurancePlanFilterDTO.cs  MototInsurancePlanDTO.cs  UpdatedMotorInsurancePlanDTO.cs
aspnet-core/src/insurtech.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/insurtech.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/insurtech.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/insurtech.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/insurtech.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/insurtech.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  (+1 more)
aspnet-core/src/insurtech.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/insurtech.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/insurtech.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  insurtech.Migrator.csproj  insurtechMigratorModule.cs
aspnet-core/src/insurtech.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/insurtech.Migrator/Properties/: AssemblyInfo.cs
(+304 files in other folders)
