<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>insurtech.Application</AssemblyName>
    <PackageId>insurtech.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>insurtech</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="HomeInsurancePlan\HomeInsurancePlanDTO\**" />
    <Compile Remove="MotorInsurancePlan\MotorInsurancePlanDTO\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="HomeInsurancePlan\HomeInsurancePlanDTO\**" />
    <EmbeddedResource Remove="MotorInsurancePlan\MotorInsurancePlanDTO\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="HomeInsurancePlan\HomeInsurancePlanDTO\**" />
    <None Remove="MotorInsurancePlan\MotorInsurancePlanDTO\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\insurtech.Core\insurtech.Core.csproj" />
  </ItemGroup>
</Project>